# Core6

./: Core6.sln  README.md
src/Mango.Core/: Mango.Core.csproj
src/Mango.Core/Aliyun/Extension/: ServiceCollectionExtension.cs
src/Mango.Core/Aliyun/OSS/: AliyunOssApi.cs  AliyunOssOptions.cs
src/Mango.Core/ApiResponse/: ApiResult.cs
src/Mango.Core/Authentication/Extension/: ServiceCollectionExtension.cs
src/Mango.Core/Authentication/Jwt/: MangoJwtOptions.cs  MangoJwtTokenHandler.cs  MangoJwtValidationOptions.cs
src/Mango.Core/Authentication/Policy/: JwtAudienceHandler.cs  JwtAudienceRequirement.cs
src/Mango.Core/Authentication/Scheme/: JsonResultJwtAuthenticationHandler.cs
src/Mango.Core/Authentication/TokenStorage/: KeyConfig.cs  RedisTokenStorage.cs
src/Mango.Core/Authentication/TokenStorage/Abstractions/: ITokenStorage.cs
src/Mango.Core/Cache/Config/: MangoRedisOptions.cs
src/Mango.Core/Cache/Extension/: MangoCacheExtension.cs
src/Mango.Core/Config/: ConfigHelper.cs
src/Mango.Core/ControllerAbstractions/: MangoBaseApiController.cs  MangoUserApiController.cs
src/Mango.Core/Converter/: DateTimeConverter.cs  IntConverter.cs  LongConverter.cs  NullableDateTimeConverter.cs  NullableIntConverter.cs  NullableLongConverter.cs
src/Mango.Core/Converter/Extension/: MangoJsonConvertExtension.cs
src/Mango.Core/Dapper/: DapperHelper.cs  IDapperHelper.cs
src/Mango.Core/Dapper/Extension/: DapperExtension.cs
src/Mango.Core/DataStructure/: MangoServiceConfiguration.cs  PageList.cs  PageParm.cs  ServiceEntity.cs
src/Mango.Core/Encryption/: MangoSHA256.cs
src/Mango.Core/Enums/: ResponseCodeEnum.cs
src/Mango.Core/Exception/: ExceptionMessageConstant.cs  InvalidPageParmException.cs
src/Mango.Core/Exceptions/: ServiceException.cs
src/Mango.Core/Extension/: EnumerableExtension.cs  ExpressionFuncExtensions.cs  MangoMapperExtension.cs  QueryableExtension.cs  ServiceCollectionExtension.cs
src/Mango.Core/HangfireScheduler/Extension/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/Mango.Core/Helper/: AssemblyHelper.cs
src/Mango.Core/HttpService/: HttpResponse.cs  IBaseHttp.cs  IHttpService.cs  IJsonHttpService.cs  RequestHeaderConst.cs
src/Mango.Core/IDGenerator/: SnowFlakeGenerator.cs
src/Mango.Core/IDGenerator/Abstractions/: IGenerator.cs
src/Mango.Core/Ioc/Attribute/: ServiceAttribute.cs
src/Mango.Core/Ioc/Extension/: IocExtension.cs
src/Mango.Core/KeyGenerator/: SnowFlakeGenerator.cs
src/Mango.Core/KeyGenerator/Abstractions/: IGenerator.cs
src/Mango.Core/Logger/: LoggerHelper.cs
src/Mango.Core/Network/: HandleBusinessTcpServer.cs  LineTcpClient.cs
src/Mango.Core/Network/Abstractions/: HandlePackageLineTcpServer.cs  IMangoTcpClient.cs  IMangoTcpServer.cs  LineAbstractTcpServer.cs
src/Mango.Core/Network/Abstractions/DataStructure/: DataPackage.cs
src/Mango.Core/Network/WebSocket/: MangoWebSocket.cs
src/Mango.Core/Network/WebSocket/Abstraction/: IReceviceHandler.cs
src/Mango.Core/Network/WebSocket/Extensions/: ServiceCollectionExtension.cs
src/Mango.Core/Serialization/Extension/: JsonSerializationExtension.cs
src/Mango.EntityFramework/: BaseDbContext.cs  Mango.EntityFramework.csproj  UnitOfWork.cs
src/Mango.EntityFramework/AOP/: TransactionAttribute.cs
src/Mango.EntityFramework/Abstractions/: IAggregateRoot.cs  IBaseEntity.cs  IEntity.cs  IUnitOfWork.cs
src/Mango.EntityFramework/Abstractions/Repositories/: IAggregateRepository.cs  IBaseRepository.cs  IEfRepository.cs  IKeyRepository.cs
src/Mango.EntityFramework/BaseEntity/: Entity.cs  SnowFlakeEntity.cs  TimeFieldEntity.cs
src/Mango.EntityFramework/DataStructure/: PageList.cs  PageParm.cs
src/Mango.EntityFramework/Exception/: ExceptionMessageConstant.cs  InvalidPageParmException.cs
src/Mango.EntityFramework/Extension/: EnumerableExtension.cs  QueryableExtension.cs  ServiceCollectionExtension.cs
src/Mango.EntityFramework/KeyGenerator/: SnowFlakeGenerator.cs
src/Mango.EntityFramework/KeyGenerator/Abstractions/: IGenerator.cs
src/Mango.EntityFramework/Repositories/: EfRepository.cs
